lee-dohm/close-matching-issues/action.yml
name: close-matching-issues
description: Closes issues matching a query
branding:
  icon: check-circle
  color: red
inputs:
  token:
    description: Token to use to execute the search
    required: true
  query:
    description: Query to use to search for matching issues
    required: true
runs:
  using: node12
  main: dist/index.js

kubescape/kubescape/.github/workflows/close-typos-issues.yaml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'label:typo'
    token: ${{ secrets.GITHUB_TOKEN }}

jupyterhub/team-compass/.github/workflows/close-release-pulse.yaml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'label:release-pulse'
    token: ${{ secrets.GITHUB_TOKEN }}

FunkinCrew/Funkin/.github/workflows/closeCompileIssues.yml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'in:title compile'
    token: ${{ secrets.GITHUB_TOKEN }}

IgnorantSapient/forex-mailer/.github/workflows/close-issues.yml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'label:fxRate'
    token: ${{ secrets.GITHUB_TOKEN }}