lee-dohm/close-matching-issues/action.yml
name: close-matching-issues
description: Closes issues matching a query
branding:
  icon: check-circle
  color: red
inputs:
  token:
    description: Token to use to execute the search
    required: true
  query:
    description: Query to use to search for matching issues
    required: true
runs:
  using: node12
  main: dist/index.js

Nullus157/.github/.github/workflows/_supply_chain.yml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'is:open label:supply-chain/aggregate'

2i2c-org/team-compass/.github/workflows/close-team-sync.yaml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'label:team-sync'
    token: ${{ secrets.GITHUB_TOKEN }}

Zenlua/Overlayfs/.github/workflows/build.yml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'label:bug'
    token: ${{ secrets.GITHUB_TOKEN }}

Quansight-Labs/jupyter-a11y-mgmt/.github/workflows/close-team-update.yaml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'label:"type: team-update"'
    token: ${{ secrets.GITHUB_TOKEN }}