lee-dohm/close-matching-issues/action.yml
name: close-matching-issues
description: Closes issues matching a query
branding:
  icon: check-circle
  color: red
inputs:
  token:
    description: Token to use to execute the search
    required: true
  query:
    description: Query to use to search for matching issues
    required: true
runs:
  using: node12
  main: dist/index.js

sa-community/addons-data-script/.github/workflows/update.yml
- name: Close issue if typecheck passed
  if: steps.typecheck.outputs.has_errors == 'false'
  uses: lee-dohm/close-matching-issues@e9e43aad2fa6f06a058cedfd8fb975fd93b56d8f # v2.1.0
  with:
      query: "🚨 Typecheck Failed in CI is:open author:app/github-actions"
      token: ${{ secrets.GITHUB_TOKEN }}

Van-Nya/van.xn--28ja.com/.github/workflows/utterances.yml
- name: Close Issues
  uses: lee-dohm/close-matching-issues@v2
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    query: 'author:utterances-bot'

Nullus157/.github/.github/workflows/nightly.yml
- uses: lee-dohm/close-matching-issues@v2
  with:
    query: 'is:open label:nightly'
    token: ${{ secrets.GITHUB_TOKEN }}

mortenlj/pam_bitwarden/.github/workflows/release.yaml
- uses: lee-dohm/close-matching-issues@e9e43aad2fa6f06a058cedfd8fb975fd93b56d8f # v2
  if: success()
  with:
    query: 'label:release-candidate'
    token: ${{ secrets.GITHUB_TOKEN }}